[environment]
env_name_train = 'Rock_random' 
env_name_gym ='airsim-multirotor-v0'

[goal]
goal_distance = 70
goal_angle_noise_degree = 180
goal_accept_radius = 2

[work_space]
;work_space_xy is padding based on goal distance
work_space_xy_padding = 10   
work_space_z_max = 30
work_space_z_min = 0

[input_image]
image_form = 'depth'
image_height = 80
image_width = 100

[control]
control_time_interval = 0.2
forward_speed_max = 5
vertical_speed_max = 1
max_vertical_difference = 5
rotate_speed_max_degrees = 30

takeoff_hight = 3
distance_to_obstacles_accept = 1
distance_to_obstacles_punishment = 5

[navigation]
navigation_3d = True
